<!DOCTYPE html>
<html>
  <head>
    <style>
      .p1 {
        font-family: "Times New Roman", Times, serif;
      }

      .p2 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
      }
      p.normal {
        font-style: normal;
      }

      p.italic {
        font-style: italic;
      }

      p.oblique {
        font-style: oblique;
      }
      p.wajar {
        font-weight: normal;
      }

      p.light {
        font-weight: lighter;
      }

      p.thick {
        font-weight: bold;
      }

      p.thicker {
        font-weight: 900;
      }
      p.normal2 {
        font-variant: normal;
      }

      p.small {
        font-variant: small-caps;
      }
      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 30px;
      }

      p {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>CSS font-family</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
    <hr />

    <h1>The font-style property</h1>

    <p class="normal">This is a paragraph in normal style.</p>
    <p class="italic">This is a paragraph in italic style.</p>
    <p class="oblique">This is a paragraph in oblique style.</p>

    <hr />
    <h1>The font-weight property</h1>

    <p class="wajar">This is a paragraph.</p>
    <p class="light">This is a paragraph.</p>
    <p class="thick">This is a paragraph.</p>
    <p class="thicker">This is a paragraph.</p>
    <hr />

    <h1>The font-variant property</h1>

    <p class="normal2">My name is Hege Refsnes.</p>
    <p class="small">My name is Hege Refsnes.</p>
    <hr />

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
  </body>
</html>
