<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
      }
      table {
        font-family: arial;
        border: 1px solid red;
        border-collapse: collapse;
        margin: auto;
      }
      tr,
      td {
        border: 1px solid red;
        padding-inline-start: 0.5rem;
        padding-inline-end: 5rem;
        padding-block: 0.7rem;
      }
      h1 {
        color: rgb(87, 87, 218);
        margin: auto;
        width: fit-content;
        margin-block: 2rem;
      }
      th {
        background-color: rgb(87, 87, 218);
        color: white;
        font-weight: bold;
      }
      tr{
        transition: all 0.2s ease-in-out;
      }
      tr:nth-child(odd){
        background-color: #59ddd5;
      }
      tr:hover{
        font-size: 1.2rem;
        background-color: greenyellow;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Daftar Mahasiswa</h1>
    <table>
      <tr>
        <th>Nama</th>
        <th>Program Studi</th>
        <th>Kelas</th>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>Teknik Informatika</td>
        <td>A-01</td>
      </tr>
      <tr>
        <td>Jane Smith</td>
        <td>Sistem Informasi</td>
        <td>B-02</td>
      </tr>
      <tr>
        <td>Alice Johnson</td>
        <td>Teknik Komputer</td>
        <td>A-03</td>
      </tr>
      <tr>
        <td>Bob Brown</td>
        <td>Teknik Elektro</td>
        <td>C-01</td>
      </tr>
      <tr>
        <td>Emily Davis</td>
        <td>Manajemen Informatika</td>
        <td>D-02</td>
      </tr>
    </table>

    <h4>Keterangan:</h4>
    <ol>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
        consectetur!
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptate?
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
        alias.
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
        aspernatur.
      </li>
    </ol>
  </body>
</html>
