<!DOCTYPE html>
<html>
  <head>
    <style>
      p.uppercase {
        text-transform: uppercase;
      }

      p.lowercase {
        text-transform: lowercase;
      }

      p.capitalize {
        text-transform: capitalize;
      }
      div.a {
        width: 150px;
        height: 80px;
        background-color: yellow;
        transform: rotate(20deg);
      }

      div.b {
        width: 150px;
        height: 80px;
        background-color: yellow;
        transform: skewY(20deg);
      }

      div.c {
        width: 150px;
        height: 80px;
        background-color: yellow;
        transform: scaleY(1.5);
      }
    </style>
  </head>
  <body>
    <h1>Using the text-transform property</h1>

    <p class="uppercase">This text is transformed to uppercase.</p>
    <p class="lowercase">This text is transformed to lowercase.</p>
    <p class="capitalize">This text is capitalized.</p>

    <h1>The transform Property</h1>

    <h2>transform: rotate(20deg):</h2>
    <div class="a">Hello World!</div>
    <br />

    <h2>transform: skewY(20deg):</h2>
    <div class="b">Hello World!</div>
    <br />

    <h2>transform: scaleY(1.5):</h2>
    <div class="c">Hello World!</div>
  </body>
</html>
